@import "../../bower_components/bootstrap/less/bootstrap.less";

@import url("https://fonts.googleapis.com/css?family=Noto+Sans|Open+Sans");

@font-family-base: 'Open Sans', sans-serif;
@font-weight-normal: 400;
@font-weight-bold: 700;

@headings-font-family: 'Noto Sans', sans-serif;
@headings-font-weight: 600;

@color-white: rgba(255,255,255,1);
@color-white-secondary: rgba(255,255,255,.7);
@color-white-divider: rgba(255,255,255,.2);

@color-black: rgba(0,0,0,.87);
@color-black-secondary: rgba(0,0,0,.54);
@color-black-cover: rgba(0,0,0,.3);
@color-black-divider: rgba(0,0,0,.2);

@line-height-base:        1.8; // 20/14

@link-color: darken(@brand-info, 20);

@input-border-radius-large:      2px;
@btn-border-radius-large:        2px;

@btn-primary-color:              #fff;
@btn-primary-bg:                 rgba(0,0,0,.8);
@btn-primary-border:             darken(@btn-primary-bg, 5%);

body{
  font-weight: @font-weight-normal;
//  text-align: center;
  background: url("../img/sunset-1280.jpeg") no-repeat center center;  
  background-size: cover;
  background-attachment: fixed;
  box-shadow: inset 0 0 300px #000;

  color: @gray;

  // account for the top navbar
  margin-top: @navbar-height;
}

.btn{
  text-shadow: none!important;
  cursor: pointer!important;
}

// navbar logo
#logo{
    height: 25px;
}

section, footer{
  background: @color-white;
  padding-top: @padding-large-vertical;
  padding-bottom: @padding-large-vertical;

  @media (min-width: @screen-md-min) { 
    padding-top: @padding-large-vertical*5;
    padding-bottom: @padding-large-vertical*5;
  }
//  border-bottom: 1px solid @color-black-divider;
}

section:nth-child(2n) {
  background: @gray-lighter;
}

footer {
  border-top: 2px solid @color-black;
  background: #222;
  color: #fff;
  a:link, a:visited, a:active, a:hover{
    color: lighten(@brand-info, 10);
  }
  text-shadow: 0 -1px 0 rgba(0,0,0,.6);

  ul{
    display: inline-block;
//    border-bottom: 1px solid @color-white-divider;
//    padding-bottom: 20px;
    margin-bottom: 30px;
  }
  .rh-logo{
    img{
      height: 40px;
    }
  }
  
}

nav{
    font-weight: @font-weight-bold;
    text-transform: uppercase;   
    font-size: 110%;
    .dropdown-menu{
	text-transform: none;
    }
}


// the big showcase part
section#landing{
  a:link, a:visited, a:active, a:hover{
    color: lighten(@brand-info, 20);
  }
  color: @color-white;
  background: @color-black-cover;
  @media (min-width: @screen-sm-min) { 
    box-shadow: inset 0px 0px 100px #1e0522;
  }
  text-shadow: 0.3px 1px 2px rgba(0,0,0,1);

  p{
    font-size: 1.2em;
  }  
  p.lead {
    font-size: 1.8em;
  }
  a.btn:link, a.btn:visited, a.btn:active, a.btn:hover{
    color: white;
  }

}



// default size is small mobile screens
#tentacle{
  float: right;
}

#raincatcher{
  //max-width: 480px;
    margin-top: @padding-large-vertical;
    margin-bottom: @padding-large-vertical;
}

// for tablets and such, from 768px up
@media (min-width: @screen-sm-min){
  #tentacle{
    margin-top: 20px;
    margin-right: -20px;
    width: 360px;
  }
  #raincatcher{
  }
}

// for smalled desktops etc.., from 768px up
@media (min-width: @screen-md-min){
  #tentacle{
    margin-right: 0;
    margin-top: -90px;
    width: 440px;
  }
  #raincatcher{
    max-width: 520px;
  }
}

// Large desktops, 1280px up 
@media (min-width: @screen-lg-min){
  #tentacle{
    margin-top: -122px;
    margin-right: 0px;
    width: 500px;
  }
  #raincatcher{
    max-width: 640px;
  }
}

